exports.classifiers = [
  {text: 'School of', tag: 'department'},
  {text: 'Department', tag: 'department'},
  {text: 'Office of', tag: 'office'},
  {text: 'Faculty of', tag: 'office'},
  {text: 'University of', tag: 'university'},
  {text: 'What is new', tag: 'new'},
  {text: 'Where can I process my', tag: 'location'},
  {text: 'Good Morning', tag: 'greeting'},
  {text: 'Good Night', tag: 'greeting'},
  {text: 'Hi', tag: 'greeting'},
  {text: 'Bye', tag: 'farewell'},
  {text: 'What time is it?', tag: 'time'},
  {text: 'What day is it? today', tag: 'date'},
  {text: 'UBAE', tag: 'system'},
  {text: 'Edgar Allan R. Macatulad', tag: 'team lead'},
  {text: 'Peniel Segwaben', tag: 'developer'},
  {text: 'Stephanie Odasing', tag: 'developer'},
  {text: 'Zorab Oandasan', tag: 'developer'},
  {text: 'Admission of Student', tag: 'admission'},
  {text: 'Enrollment of', tag: 'enrollment'},
  {text: 'Alona Mae Halover', tag: 'besh'},
];
