exports.classifiers = [
  {text: 'Where is the school', tag: 'location'},
  {text: 'Where is the department', tag: 'location'},
  {text: 'Where is the office', tag: 'location'},
  {text: 'Where is the faculty', tag: 'location'},
  {text: 'Where is the location of', tag: 'location'},
  {text: 'Where can I process', tag: 'location'},
  {text: 'Where can I get', tag: 'location'},
  {text: 'Where to process', tag: 'location'},
  {text: 'Where to get', tag: 'location'},
  {text: 'Where is UBAE', tag: 'location'},

  {text: 'How to enroll', tag: 'instructions'},
  {text: 'How to get', tag: 'instructions'},
  {text: 'How to process', tag: 'instructions'},
  {text: 'How to claim', tag: 'instructions'},
  {text: 'How to', tag: 'instructions'},

  {text: 'What are the requirements', tag: 'requirements'},
  {text: 'What is needed', tag: 'requirements'},
  {text: 'What do I need', tag: 'requirements'},
  {text: 'What is required', tag: 'requirements'},
  {text: 'What is necessary', tag: 'requirements'},
  {text: 'What are the services list', tag: 'services'},
  {text: 'What are the courses', tag: 'courses'},
  {text: 'What is the office of', tag: 'info'},
  {text: 'What is the department of', tag: 'info'},
  {text: 'What is the school of', tag: 'info'},
  {text: 'What is the university of baguio', tag: 'info'},
  {text: 'What is new', tag: 'event'},
  {text: 'What are the events', tag: 'event'},
  {text: 'What time is it?', tag: 'time'},
  {text: 'What date is it?', tag: 'date'},
  {text: 'What is UBAE?', tag: 'info'},

  {text: 'When is the', tag: 'date'},

  {text: 'Good Morning', tag: 'greeting'},
  {text: 'Good Night', tag: 'greeting'},
  {text: 'Good Evening', tag: 'greeting'},
  {text: 'Good Afternoon', tag: 'greeting'},
  {text: 'Hi', tag: 'greeting'},
  {text: 'Hello', tag: 'greeting'},
  {text: 'Aloha', tag: 'greeting'},

  {text: 'Bye', tag: 'farewell'},
  {text: 'Take Care', tag: 'farewell'},
  {text: 'See you soon', tag: 'farewell'},
  {text: 'Till next time', tag: 'farewell'},
];
